resource/sprites/tree_2.png:tiles_atlas_0.png:0:96.0:32:32
resource/sprites/tree_1.png:tiles_atlas_0.png:32:96.0:32:32
resource/sprites/tree_0.png:tiles_atlas_0.png:64:96.0:32:32
resource/sprites/tree_7.png:tiles_atlas_0.png:96:96.0:32:32
resource/sprites/tree_5.png:tiles_atlas_0.png:0:64.0:32:32
resource/sprites/tree_4.png:tiles_atlas_0.png:32:64.0:32:32
resource/sprites/tree_3.png:tiles_atlas_0.png:64:64.0:32:32
resource/sprites/rock.png:tiles_atlas_0.png:96:64.0:32:32
resource/sprites/tree_6.png:tiles_atlas_0.png:0:32.0:32:32
resource/sprites/robot_blue.png:tiles_atlas_0.png:32:40.0:24:24
resource/sprites/robot.png:tiles_atlas_0.png:56:40.0:24:24
resource/sprites/door_closed.png:tiles_atlas_0.png:0:0.0:16:32
resource/sprites/door_open.png:tiles_atlas_0.png:16:0.0:16:32
resource/sprites/wall.png:tiles_atlas_0.png:80:48.0:16:16
resource/sprites/mark.png:tiles_atlas_0.png:96:48.0:16:16
resource/sprites/axe.png:tiles_atlas_0.png:112:48.0:16:16
resource/sprites/dig.png:tiles_atlas_0.png:32:16.0:16:16
resource/sprites/ice.png:tiles_atlas_0.png:48:16.0:16:16
resource/sprites/tile.png:tiles_atlas_0.png:64:16.0:16:16
resource/sprites/snow.png:tiles_atlas_0.png:80:16.0:16:16
