resource/sprites/tree_1.png:tiles_atlas_0.png:0:224.0:32:32
resource/sprites/rock_end_left.png:tiles_atlas_0.png:32:224.0:32:32
resource/sprites/tree_3.png:tiles_atlas_0.png:64:224.0:32:32
resource/sprites/rock_end_right.png:tiles_atlas_0.png:96:224.0:32:32
resource/sprites/tree_6.png:tiles_atlas_0.png:128:224.0:32:32
resource/sprites/tree_2.png:tiles_atlas_0.png:160:224.0:32:32
resource/sprites/tree_0.png:tiles_atlas_0.png:192:224.0:32:32
resource/sprites/uprock.png:tiles_atlas_0.png:224:224.0:32:32
resource/sprites/tree_5.png:tiles_atlas_0.png:0:192.0:32:32
resource/sprites/tree_4.png:tiles_atlas_0.png:32:192.0:32:32
resource/sprites/rock.png:tiles_atlas_0.png:64:192.0:32:32
resource/sprites/candy_cane.png:tiles_atlas_0.png:96:192.0:32:32
resource/sprites/tree_7.png:tiles_atlas_0.png:128:192.0:32:32
resource/sprites/tracks.png:tiles_atlas_0.png:160:200.0:24:24
resource/sprites/robot_blue.png:tiles_atlas_0.png:184:200.0:24:24
resource/sprites/robot.png:tiles_atlas_0.png:208:200.0:24:24
resource/sprites/door_closed.png:tiles_atlas_0.png:0:160.0:16:32
resource/sprites/door_open.png:tiles_atlas_0.png:16:160.0:16:32
resource/sprites/ice_left.png:tiles_atlas_0.png:232:208.0:16:16
resource/sprites/ice.png:tiles_atlas_0.png:32:176.0:16:16
resource/sprites/wall.png:tiles_atlas_0.png:48:176.0:16:16
resource/sprites/snow.png:tiles_atlas_0.png:64:176.0:16:16
resource/sprites/dig.png:tiles_atlas_0.png:80:176.0:16:16
resource/sprites/tile.png:tiles_atlas_0.png:96:176.0:16:16
resource/sprites/ice_top_left.png:tiles_atlas_0.png:112:176.0:16:16
resource/sprites/ice_bottom_right.png:tiles_atlas_0.png:128:176.0:16:16
resource/sprites/ice_bottom_left.png:tiles_atlas_0.png:144:176.0:16:16
resource/sprites/mark.png:tiles_atlas_0.png:160:176.0:16:16
resource/sprites/axe.png:tiles_atlas_0.png:176:176.0:16:16
resource/sprites/ice_right.png:tiles_atlas_0.png:192:176.0:16:16
resource/sprites/ice_bottom.png:tiles_atlas_0.png:208:176.0:16:16
resource/sprites/ice_top_right.png:tiles_atlas_0.png:224:176.0:16:16
resource/sprites/ice_top.png:tiles_atlas_0.png:240:176.0:16:16
