resource/sprites/tree_2.png:tiles_atlas_0.png:0:96.0:32:32
resource/sprites/tree_1.png:tiles_atlas_0.png:32:96.0:32:32
resource/sprites/tree_0.png:tiles_atlas_0.png:64:96.0:32:32
resource/sprites/tree_7.png:tiles_atlas_0.png:96:96.0:32:32
resource/sprites/tree_4.png:tiles_atlas_0.png:0:64.0:32:32
resource/sprites/tree_3.png:tiles_atlas_0.png:32:64.0:32:32
resource/sprites/tree_5.png:tiles_atlas_0.png:64:64.0:32:32
resource/sprites/tree_6.png:tiles_atlas_0.png:96:64.0:32:32
resource/sprites/robot.png:tiles_atlas_0.png:0:40.0:24:24
resource/sprites/snow.png:tiles_atlas_0.png:24:48.0:16:16
